<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="quR-HS-8Y9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XodeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cb-Po-Dx1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1066"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZN-fT-UEK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="serena" translatesAutoresizingMaskIntoConstraints="NO" id="cJY-p6-p1V">
                                                <rect key="frame" x="-8" y="832" width="389" height="227"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrs-Ny-HLw">
                                                <rect key="frame" x="89" y="373" width="205" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Candance Parker 🏀"/>
                                                <connections>
                                                    <segue destination="11H-Mf-I0x" kind="show" id="smY-ag-BDy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29L-aP-bon">
                                                <rect key="frame" x="89" y="693" width="195" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Michelle Obama 👩🏽‍🏫"/>
                                                <connections>
                                                    <segue destination="Xnx-3B-n5D" kind="show" id="rgd-oy-mtS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy5-1s-fU7">
                                                <rect key="frame" x="72" y="793" width="211" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Serena Williams 🎾"/>
                                                <connections>
                                                    <segue destination="m6j-AK-ZCk" kind="show" id="aKG-rf-HhP"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="michelle-obama-1-2000" translatesAutoresizingMaskIntoConstraints="NO" id="nNZ-yV-7O0">
                                                <rect key="frame" x="0.0" y="464" width="389" height="221"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="candace-parker-getty-030321-ftrjpg_1l4otyrysrnog1svlwmx7cq3fd" translatesAutoresizingMaskIntoConstraints="NO" id="i2J-MB-7hB">
                                                <rect key="frame" x="15" y="142" width="374" height="201"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1100" id="noW-IS-O48"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AZN-fT-UEK" firstAttribute="width" secondItem="F9p-is-Eml" secondAttribute="width" id="E77-Nl-afz"/>
                                    <constraint firstAttribute="bottom" secondItem="AZN-fT-UEK" secondAttribute="bottom" constant="-54" id="agq-C5-QCr"/>
                                    <constraint firstItem="AZN-fT-UEK" firstAttribute="top" secondItem="6Cb-Po-Dx1" secondAttribute="top" id="eWg-j0-O4A"/>
                                    <constraint firstAttribute="trailing" secondItem="AZN-fT-UEK" secondAttribute="trailing" id="hXv-Ce-CES"/>
                                    <constraint firstItem="AZN-fT-UEK" firstAttribute="leading" secondItem="6Cb-Po-Dx1" secondAttribute="leading" id="jNy-Bv-WMy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lgR-4B-HfR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="F9p-is-Eml"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Cb-Po-Dx1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GYC-0D-xOe"/>
                            <constraint firstItem="6Cb-Po-Dx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RCX-TE-gUv"/>
                            <constraint firstItem="6Cb-Po-Dx1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SGU-VZ-eek"/>
                            <constraint firstItem="6Cb-Po-Dx1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vPM-3J-wIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TUm-TH-G5L"/>
                    <size key="freeformSize" width="414" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="68.957345971563981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Cg-Xd-FkY">
            <objects>
                <viewController id="11H-Mf-I0x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VP6-Vz-3QT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-mc-Mf3">
                                <rect key="frame" x="16" y="173" width="358" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <mutableString key="text">Candace Nicole Parker is an American professional basketball player for the Chicago Sky of the Women's National Basketball Association. She was selected as the first overall pick in the 2008 WNBA Draft by the Los Angeles Sparks. A versatile player, Parker mainly plays the forward and center positions. 🏀</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="candace-parker-getty-030321-ftrjpg_1l4otyrysrnog1svlwmx7cq3fd" translatesAutoresizingMaskIntoConstraints="NO" id="Yv0-yI-Fwk">
                                <rect key="frame" x="40" y="459" width="311" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jR1-Z1-jqv"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KFg-2E-vDO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yp-0e-YvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.3076923076922" y="73.222748815165872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OeD-52-EF0">
            <objects>
                <viewController id="m6j-AK-ZCk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="567-TE-Phc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iZ0-U1-MbW">
                                <rect key="frame" x="20" y="170" width="337" height="402.66666666666669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <string key="text">Serena Jameka Williams is an American professional tennis player. She has been ranked singles world No. 1 by the Women's Tennis Association for 319 weeks, including a joint-record 186 consecutive weeks, and finished as the year-end No. 1 five times.  🎾</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="serena" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-YZ-gWm">
                                <rect key="frame" x="20" y="589" width="337" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sed-WO-12S"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VpD-vv-42l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVW-mi-0aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.53846153846155" y="825.35545023696682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="seP-7A-FhW">
            <objects>
                <viewController id="Xnx-3B-n5D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7j9-0C-jfc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hNp-VM-aAT">
                                <rect key="frame" x="54" y="119" width="307" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <mutableString key="text">Michelle LaVaughn Robinson Obama is an American attorney and author who served as the first lady of the United States from 2009 to 2017. She was the first African-American woman to serve in this position. She is the wife of former President Barack Obama. 👩🏽‍🏫</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="michelle-obama-1-2000" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-hE-Eko">
                                <rect key="frame" x="28" y="453" width="335" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weT-dK-fbE"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="CeD-xh-hN9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt7-tq-g1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.3076923076922" y="821.0900473933649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iVR-Sr-m8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="quR-HS-8Y9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tSe-o8-cx1">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W2b-J7-wDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHa-jM-pMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="candace-parker-getty-030321-ftrjpg_1l4otyrysrnog1svlwmx7cq3fd" width="1920" height="1080"/>
        <image name="michelle-obama-1-2000" width="2000" height="1333"/>
        <image name="serena" width="1486" height="991"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
