<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="quR-HS-8Y9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WomenHistoryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cb-Po-Dx1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1066"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZN-fT-UEK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yui" translatesAutoresizingMaskIntoConstraints="NO" id="cJY-p6-p1V">
                                                <rect key="frame" x="-8" y="832" width="389" height="227"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrs-Ny-HLw">
                                                <rect key="frame" x="89" y="373" width="205" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="JT"/>
                                                <connections>
                                                    <segue destination="11H-Mf-I0x" kind="show" id="smY-ag-BDy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29L-aP-bon">
                                                <rect key="frame" x="89" y="693" width="195" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Doja Cat"/>
                                                <connections>
                                                    <segue destination="Xnx-3B-n5D" kind="show" id="rgd-oy-mtS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy5-1s-fU7">
                                                <rect key="frame" x="72" y="793" width="211" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Yui Ishikawa"/>
                                                <connections>
                                                    <segue destination="m6j-AK-ZCk" kind="show" id="aKG-rf-HhP"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doja" translatesAutoresizingMaskIntoConstraints="NO" id="nNZ-yV-7O0">
                                                <rect key="frame" x="0.0" y="464" width="389" height="221"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JT" translatesAutoresizingMaskIntoConstraints="NO" id="i2J-MB-7hB">
                                                <rect key="frame" x="15" y="142" width="374" height="201"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1100" id="noW-IS-O48"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AZN-fT-UEK" firstAttribute="width" secondItem="F9p-is-Eml" secondAttribute="width" id="E77-Nl-afz"/>
                                    <constraint firstAttribute="bottom" secondItem="AZN-fT-UEK" secondAttribute="bottom" constant="-54" id="agq-C5-QCr"/>
                                    <constraint firstItem="AZN-fT-UEK" firstAttribute="top" secondItem="6Cb-Po-Dx1" secondAttribute="top" id="eWg-j0-O4A"/>
                                    <constraint firstAttribute="trailing" secondItem="AZN-fT-UEK" secondAttribute="trailing" id="hXv-Ce-CES"/>
                                    <constraint firstItem="AZN-fT-UEK" firstAttribute="leading" secondItem="6Cb-Po-Dx1" secondAttribute="leading" id="jNy-Bv-WMy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lgR-4B-HfR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="F9p-is-Eml"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Cb-Po-Dx1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GYC-0D-xOe"/>
                            <constraint firstItem="6Cb-Po-Dx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RCX-TE-gUv"/>
                            <constraint firstItem="6Cb-Po-Dx1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SGU-VZ-eek"/>
                            <constraint firstItem="6Cb-Po-Dx1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vPM-3J-wIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TUm-TH-G5L"/>
                    <size key="freeformSize" width="414" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="68.957345971563981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Cg-Xd-FkY">
            <objects>
                <viewController id="11H-Mf-I0x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VP6-Vz-3QT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-mc-Mf3">
                                <rect key="frame" x="16" y="173" width="358" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Jatavia Shakara Johnson is a rapper best known as one-half of the Miami-based hip hop duo known as City Girls. She rose to fame with her appearance in Drake's In My Feeling song. The rapper is also recognized for releasing her single, Twerk, which featured Cardi B.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JT" translatesAutoresizingMaskIntoConstraints="NO" id="Yv0-yI-Fwk">
                                <rect key="frame" x="40" y="459" width="311" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jR1-Z1-jqv"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KFg-2E-vDO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yp-0e-YvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.3076923076922" y="73.222748815165872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OeD-52-EF0">
            <objects>
                <viewController id="m6j-AK-ZCk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="567-TE-Phc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iZ0-U1-MbW">
                                <rect key="frame" x="27" y="88" width="337" height="531.33333333333337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Yui Ishikawa (石川 由依, , born May 30, 1989) is a Japanese actress who was previously represented by Sunaoka Office but now works for mitt management. She usually works mainly on stage. Her specialities are classical ballet, jazz dance, and tap dance. Before she started as a voice actress, she was a stage actress and has been voicing radio dramas since 2007.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yui" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-YZ-gWm">
                                <rect key="frame" x="27" y="606" width="337" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sed-WO-12S"/>
                        <color key="backgroundColor" red="0.58690068998722122" green="0.35747341180121728" blue="0.45366616601629489" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="VpD-vv-42l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVW-mi-0aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="914"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="seP-7A-FhW">
            <objects>
                <viewController id="Xnx-3B-n5D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7j9-0C-jfc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hNp-VM-aAT">
                                <rect key="frame" x="54" y="119" width="307" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Amala Ratna Zandile Dlamini, known professionally as Doja Cat, is an American rapper, singer, songwriter, and record producer. Born and raised in Los Angeles, she began making and releasing music on SoundCloud as a teenager.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doja" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-hE-Eko">
                                <rect key="frame" x="28" y="453" width="335" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weT-dK-fbE"/>
                        <color key="backgroundColor" red="0.39103670142334007" green="0.29057849402645297" blue="0.54085855291347307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="CeD-xh-hN9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt7-tq-g1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iVR-Sr-m8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="quR-HS-8Y9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tSe-o8-cx1">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W2b-J7-wDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHa-jM-pMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="JT" width="900" height="506"/>
        <image name="doja" width="1200" height="675"/>
        <image name="yui" width="440" height="660"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
